{
  "identifier" : "8A3B4C5D-6E7F-8091-A2B3-C4D5E6F70819",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "123456789",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_CH",
    "_storefront" : "CHE",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "helvetra_plus",
      "localizations" : [

      ],
      "name" : "Helvetra+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "500,000 characters per month",
              "displayName" : "Helvetra+ Monthly",
              "locale" : "en_CH"
            }
          ],
          "productID" : "ch.helvetra.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Helvetra+ Monthly",
          "subscriptionGroupID" : "helvetra_plus",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "500,000 characters per month",
              "displayName" : "Helvetra+ Yearly",
              "locale" : "en_CH"
            }
          ],
          "productID" : "ch.helvetra.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Helvetra+ Yearly",
          "subscriptionGroupID" : "helvetra_plus",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
